{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["ansible-galaxy"],
      "groupName": "ansible dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["**/app.yaml"],
      "groupName": "helm charts",
      "automerge": false
    },
    {
      "description": "Nextcloud cannot skip major versions - 34 to 36 in one jump wedges the upgrade and needs manual occ recovery. Its own PR so a pending bump is never buried in a batch of unrelated charts.",
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["apps/nextcloud/app.yaml"],
      "groupName": "nextcloud",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)app\\.yaml$/"],
      "matchStrings": [
        "chartName: (?<depName>[^\\n]+)\\nchartRepo: (?<registryUrl>https://[^\\n]+)\\nchartVersion: (?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)app\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\nchartName: [^\\n]+\\nchartRepo: [^\\n]+\\nchartVersion: (?<currentValue>[^\\n]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)values\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\n\\s*image:\\n\\s*tag: (?<currentValue>[^\\n]+)",
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\n\\s*image:\\n\\s*repository: [^\\n]+\\n\\s*tag: (?<currentValue>[^\\n]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/ansible/group_vars/k3s_cluster\\.yml/"],
      "matchStrings": ["k3s_version: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ]
}
